# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1786377237	datr	Pa0vaLYRUVUJfuy83dJVd7l1
.facebook.com	TRUE	/	TRUE	1786377371	sb	qP1KaDuSWMHhCbkksXnhze0d
.facebook.com	TRUE	/	TRUE	1784986984	ps_l	1
.facebook.com	TRUE	/	TRUE	1784986984	ps_n	1
.facebook.com	TRUE	/	TRUE	1752422181	wd	1366x629
.facebook.com	TRUE	/	TRUE	1783353371	c_user	61564874696348
.facebook.com	TRUE	/	TRUE	1783353371	xs	31%3Abj4esctlIKhzOA%3A2%3A1751817370%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1759593372	fr	1PJ8sUys6qeNSSnrD.AWdWXnU5MK7tdntyBKvs94zbcVVy-LPtn5FRqky9-CR-2iDw3Dk.Boapvr..AAA.0.0.Boapyb.AWcvHScrhxfbkcBuqoyAG3MG7JM
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751817381555%2C%22v%22%3A1%7D
